[options]
addons_path = D:\odoo-15.0\addons,D:\odoo-15.0\custom_addons,D:\odoo-15.0\odoo\addons
admin_passwd = 1
data_dir = C:\Users\selcu\AppData\Local\OpenERP S.A\Odoo
db_filter = .*
db_host = False
db_name = odoodb9
db_password = abcabc123.
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = admin
http_port = 8069
log_handler = [':INFO']
log_level = info
limit_memory_hard = 0