[options]
addons_path = /Users/emremataraci/odoo-15.0/addons,/Users/emremataraci/odoo-15.0/custom_addons
admin_passwd = 1
data_dir = /Users/emremataraci/odoo-data
db_filter = .*
db_host = localhost
db_name = False
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = emremataraci
http_port = 8031
log_handler = [':INFO']
log_level = info
limit_memory_hard = 0