[options]
addons_path = /Users/alperenalihaner/Desktop/YENA/odoo-15.0/addons, /Users/alperenalihaner/Desktop/YENA/odoo-15.0/custom_addons
data_dir = /Users/alperenalihaner/odoo-data
db_filter = .*
db_host = localhost
db_name = False
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = alperenalihaner
http_port = 8011
log_handler = [':INFO']
log_level = info
limit_memory_hard = 0