[options]
addons_path = /odoo/odoo-15.0/addons,/odoo/odoo-15.0/custom_addons
admin_passwd = 1
data_dir = /odoo/odoo-15.0/odoo-data
db_filter = .*
db_host = localhost
db_name =  False
db_password = admin
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = burak
http_port = 8031
log_handler = [':INFO']
log_level = info