[options]
addons_path = D:/odoo-15.0/addons,D:/odoo-15.0/custom_addons
admin_passwd = admin
data_dir = C:\Users\selcu\AppData\Local\OpenERP S.A\Odoo
db_filter = .*
db_host = localhost
db_name = odoodb10
db_password = abcabc123.
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = admin
http_port = 8069
log_handler = [':INFO']
log_level = info
limit_memory_hard = 0